spring.datasource.url = jdbc:mysql://localhost:3306/kptl
spring.datasource.username = root
spring.datasource.password = 123mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

server.port=8080
