server.port=8080

spring.redis.password=${redisPassword}

grpc.port=6565
grpc.enabled=true
grpc.enable-reflection=true

# application.properties
spring.grpc.server.enabled-authentication-schemes=

mysql.path = B:\test.json
mybatis.mapper-locations=classpath:mapper/*.xml 
